<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <title>Landing Page</title>
    </head>
    <body>   
        <nav class="navbar">
            <h1>Header Logo</h1>
            <ul>
                <li><a href="#">Header Link 1</a></li>
                <li><a href="#">Header Link 2</a></li>
                <li><a href="#">Header Link 3</a></li>
            </ul>
        </nav>


        <header>
            <div class="container">
                <h1>This Website is awesome</h1>
                <small>This website has some subtext that goes here under the
                    main title. It's a smaller font and the colour is lower
                    contrast
                </small>
                <button type="button">Sign up</button> 
            </div>
            <img src="./website/img/image-placeholder.png" alt=""> 
        </header>

        <section class="main">
        <div class="container">
            <h1>Some Random Centered Information</h1>
            <div class="items">
                <div class="item-container">
                    <div class="item">
                        <img src="./website/img/image-placeholder.png" alt="">
                    </div>
                <p>This is some subtext under an illustration or image</p>    
                </div>

                <div class="item-container">
                    <div class="item">
                        <img src="./website/img/image-placeholder.png" alt="">
                    </div>
                <p>This is some subtext under an illustration or image</p>    
                </div>

                <div class="item-container">
                    <div class="item">
                        <img src="./website/img/image-placeholder.png" alt="">
                    </div>
                <p>This is some subtext under an illustration or image</p>    
                </div>

                <div class="item-container">
                    <div class="item">
                        <img src="./website/img/image-placeholder.png" alt="">
                    </div>
                <p>This is some subtext under an illustration or image</p>    
                </div>

            </div>
        </div>    
        </section>
        <section class="quote">
            
            <q><i>This is an inspiring quote, or a testimonial from a customer. Maybe it's just 
                filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.
                </i> 
            </q>
            <p>Thor, God of Thunder</p>   
            
            
        </section>
        <section class="call-to-action">
            <div class="container">
                <div class="banner">
                    <p>Call to action! It's time! <br> 
                        Sign up for our product by clicking the button right over there</p>
                    <button>Sign Up</button>
                </div>
            </div>
        </section>
        <footer class="footer">Copyright &copy; The Odin Project 2024 - Neil Robertson </footer>
    </body>
</html>
